clk-dbg-mt6855.ko
clk-fmeter-mt6855.ko
mdp_drv_mt6855.ko
cmdq-sec-drv.ko
cmdq-test.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
spmi-mtk-mpu.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
asix.ko
ax88179_178a.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6855.ko
ged.ko
pvrsrvkm_mt6855_sec.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
zsmalloc.ko
zram.ko
board_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
btif_drv.ko
connadp.ko
mtk_gpu_qos.ko
nvmem-mt635x-efuse.ko
mt6369-accdet.ko
adsp.ko
audio_ipi.ko
mtk-scp-audiocommon.ko
mtk-scp-audio.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-tfa98xx.ko
snd-soc-aw87390.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-audiodsp-common.ko
snd-soc-mt6855-afe.ko
snd-soc-mt6369.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6855-mt6369.ko
mddp.ko
mtk_qos.ko
atf_logger.ko
mtk-vow.ko
mtk-scp-vow.ko
vcp.ko
mtk_jpeg.ko
mtk-vcu.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
mtk-cqdma.ko
mcupm.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6855.ko
mtk-dvfsrc-start.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
hf_manager.ko
sensorhub.ko
sspm_v3.ko
mtk-composite.ko
flashlights-cancunf-pwm.ko
flashlight.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
pda_drv_mt6855.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6855.ko
pmsr.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
fhctl.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
scp.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6855.ko
uload_ind.ko
load_track.ko
trace_mmstat.ko
imgsensor_isp6s.ko
camera_eeprom.ko
archcounter_timesync.ko
camera_mem.ko
camera_isp.ko
camera_rsc_isp60.ko
camera_fdvt_isp51.ko
cam_qos.ko
camera_mfb_isp6s.ko
camera_wpe_isp6s.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
camera_dip_isp6s.ko
widevine_driver.ko
sec.ko
vdec-fmt.ko
mtk_perf_common.ko
task_turbo.ko
mtk_core_ctl.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
arm_dsu_pmu.ko
emi-mpu-hook-v1.ko
